data.json (before)
{
  "rooms": [
    {
      "id": "gmg0qhy4z",
      "x": 51,
      "y": 63,
      "w": 200,
      "h": 150,
      "name": "Test",
      "seatCount": "2"
    }
  ],
  "seats": [
    {
      "id": "26hv26e8a",
      "x": 81,
      "y": 103,
      "roomId": "gmg0qhy4z",
      "features": []
    },
    {
      "id": "si00vh17z",
      "x": 151,
      "y": 103,
      "roomId": "gmg0qhy4z",
      "features": []
    }
  ],
  "students": [
    {
      "id": "o7wggcvmu",
      "name": "Test Student",
      "days": [
        "Mo",
        "Mi",
        "Fr"
      ]
    },
    {
      "id": "zv83u38s2",
      "name": "sdfsd",
      "days": [
        "Mo",
        "Mi",
        "Fr"
      ]
    },
    {
      "id": "0oa1bh3if",
      "name": "asdasd",
      "days": [
        "Mo",
        "Mi",
        "Fr"
      ]
    },
    {
      "id": "tlgjfi0ks",
      "name": "test",
      "days": [
        "Mo",
        "Mi",
        "Fr",
        "Di",
        "Do"
      ]
    }
  ],
  "assignments": {
    "2025-12-01": {
      "26hv26e8a": "o7wggcvmu",
      "si00vh17z": "zv83u38s2"
    }
  }
}

data.json (after)
{
  "rooms": [
    {
      "id": "gmg0qhy4z",
      "x": 51,
      "y": 63,
      "w": 200,
      "h": 150,
      "name": "Test",
      "seatCount": "2"
    },
    {
      "id": "8nlpbm72g",
      "x": 381,
      "y": 87,
      "w": 200,
      "h": 150,
      "name": "xd",
      "seatCount": 0
    }
  ],
  "seats": [
    {
      "id": "26hv26e8a",
      "x": 81,
      "y": 103,
      "roomId": "gmg0qhy4z",
      "features": []
    },
    {
      "id": "si00vh17z",
      "x": 151,
      "y": 103,
      "roomId": "gmg0qhy4z",
      "features": []
    }
  ],
  "students": [
    {
      "id": "o7wggcvmu",
      "name": "Test Student",
      "days": [
        "Mo",
        "Mi",
        "Fr"
      ]
    },
    {
      "id": "zv83u38s2",
      "name": "sdfsd",
      "days": [
        "Mo",
        "Mi",
        "Fr"
      ]
    },
    {
      "id": "0oa1bh3if",
      "name": "asdasd",
      "days": [
        "Mo",
        "Mi",
        "Fr"
      ]
    },
    {
      "id": "tlgjfi0ks",
      "name": "test",
      "days": [
        "Mo",
        "Mi",
        "Fr",
        "Di",
        "Do"
      ]
    }
  ],
  "assignments": {
    "2025-12-01": {
      "26hv26e8a": "o7wggcvmu",
      "si00vh17z": "zv83u38s2"
    }
  }
}

data.json (diff)
@@ -8,6 +8,15 @@
       "h": 150,
       "name": "Test",
       "seatCount": "2"
+    },
+    {
+      "id": "8nlpbm72g",
+      "x": 381,
+      "y": 87,
+      "w": 200,
+      "h": 150,
+      "name": "xd",
+      "seatCount": 0
     }
   ],
   "seats": [
